@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alice&family=Kaushan+Script&family=Roboto&display=swap');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: white;
}

#header{
    grid-area: header;
    background:rgba(0, 190, 246, 06);
    padding: 20px;
    /* position: fixed;
    width: 100%; */
}

#nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#logo{
    font-size: 40px;
    font-family: 'Bangers', cursive;
    text-decoration: none;
    color: white;
}

#menu{
    display: flex;
}

#menu li{
    list-style: none;   
}

 #menu a{
    margin-right: 40px;
    text-decoration: none;
    font-size: 30px;
    font-family: 'Kaushan Script', cursive;
    color: black;
}

#menu a:hover{
    border-bottom: 2px solid white;
}

#btn{
    display: none;
}

/* ----------------------------------------------------------------- */
.btn{
    padding: 20px 40px;
    margin: 20px 0;
    border: none;
    border-radius: 10px;
    background: rgb(185, 77, 77);
    box-shadow: 1px 1px 7px 0px black;
}

.btn a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    padding: 10px;
}

.btn:hover{
    /* background: rgb(238, 119, 119); */
    box-shadow: 5px 5px 15px 0px black;
}

h1{
    font-family: 'Bangers';
    font-size: 40px;
    letter-spacing: 5px;
    color: rgb(73, 73, 141);
}

h2{
    font-family: 'Bangers';
    color: white;
    letter-spacing: 3px;
}

.container{
    display: grid;
    grid-template-columns: 100px 3fr 100px;
    grid-template-rows: auto;
    grid-template-areas:  
    "header header header"
    "section section section"
    "main main main"
    "article article article"
    "footer footer footer";
}

#header{
    grid-area: header;
}

.section{
    grid-area: section;
    grid-column: 2/3;
    /* padding: 0 40px; */
    background: whitesmoke;
}

.img-section img{
    max-width: 100%;
}

.main{
    grid-area: main;
    grid-column: 2/3;
    display: flex;
    padding: 20px;
    background: whitesmoke;
}

.main p{
    font-family: 'Roboto', sans-serif;
}

.main-1{
    margin: 0 80px;

}

.main-2{
    margin-right: 80px; 
    align-items: center;
}

.main-2 img{
    max-width: 600px;
}

.article{
    grid-area: article;
    grid-column: 2/3;
    display: flex;
    justify-content: space-around;
    background: rgba(18, 115, 221, 1273);
    padding: 40px;

}

.article p{
        font-family: 'Roboto', sans-serif;
        color: white;
        padding: 0 10px;
}

.card-1{
    border: solid 1px white;
    border-radius: 10px;
    max-width: 400px;
    text-align: center;
    margin: 20px 0;
    padding: 10px;
    box-shadow: 5px 5px 15px 0px black;
}

.card-1 img{
    max-width: 80%;
    border-radius: 10px;
}

.card-2{
    border: solid 1px white;
    border-radius: 10px;
    max-width: 400px;
    text-align: center;
    margin: 20px 0;
    padding: 10px;
    box-shadow: 5px 5px 15px 0px black;
}

.card-2 img{
    max-width: 78%;
    border-radius: 10px;
}

.card-3{
    border: solid 1px white;
    border-radius: 10px;
    max-width: 400px;
    text-align: center;
    margin: 20px 0;
    padding: 10px;
    box-shadow: 5px 5px 15px 0px black;
}

.card-3 img{
    max-width: 80%;
    border-radius: 10px;
}

.footer{
    grid-area: footer;
    padding: 50px;
    background: black;
    color: white;
    font-size: 20px;
    text-align: center;
}

.footer img{
    max-width: 30px;
    cursor: pointer;
}

.footer img + img{
    margin-left: 40px;
}

.whats{
    width: 68px;
    height: 68px;
    position: fixed;
    bottom: 50px;
    right: 20px;
}